# Installer

./: .gitignore  AppConfig.json  README.md  build.ps1  createReleaseFile.ps1
.github/workflows/: dotnet.yml
Installer/: Agreement.xaml  Agreement.xaml.cs  App.xaml  App.xaml.cs  AppConfig.json  Config.cs  Confirm.xaml  Confirm.xaml.cs  CopyFiles.xaml  CopyFiles.xaml.cs  Dialog.xaml  Dialog.xaml.cs  InstallOption.cs  InstallOption.xaml  InstallOption.xaml.cs  Installer.csproj  Installer.sln  License.cs  MainWindow.xaml  MainWindow.xaml.cs  Uninstall.xaml  Uninstall.xaml.cs  WhereInstall.xaml  WhereInstall.xaml.cs  app.manifest
Installer/Properties/: launchSettings.json
Installer/Properties/PublishProfiles/: win10-x64.pubxml
Installer/Strings/en-us/: Resources.resw
Installer/Strings/ja-jp/: Resources.resw
Setup/: Program.cs  Setup.csproj
Setup/Properties/PublishProfiles/: FolderProfile.pubxml
config/: AppConfig.json
