<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Installer</AssemblyName>
    <!-- <ApplicationIcon>Assets/Installer.ico</ApplicationIcon> -->

    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <Platform>x64</Platform>
    <ImplicitUsings>enable</ImplicitUsings>

    <SelfContained>true</SelfContained>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Platforms>x64;x86;ARM32;ARM64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>
</Project>
